# Nmap 7.98 scan initiated Mon Jun  1 20:14:38 2026 as: /usr/lib/nmap/nmap -p- -A -T4 -oN resultado.txt 192.168.0.25Nmap scan report for 192.168.0.7
Host is up (0.020s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE    SERVICE        VERSION
5060/tcp  filtered sip
6100/tcp  open     synchronet-db?
44303/tcp open     tcpwrapped
53601/tcp open     unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port6100-TCP:V=7.98%I=7%D=6/1%Time=6A1E2EAA%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,2,"\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=6/1%OT=6100%CT=1%CU=35739%PV=Y%DS=3%DC=T%G=Y%TM=6A1E2F
OS:2A%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=9)SE
OS:Q(SP=102%GCD=1%ISR=10E%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=104%GCD=1%ISR=10C%TI=Z
OS:%CI=Z%II=I%TS=A)SEQ(SP=107%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=FE%G
OS:CD=1%ISR=108%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M514ST11NWA%O2=M514ST11NWA%O3=M5
OS:14NNT11NWA%O4=M514ST11NWA%O5=M514ST11NWA%O6=M514ST11)WIN(W1=FFFF%W2=FFFF
OS:%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M514NNSNWA%C
OS:C=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=4
OS:0%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=18B8%RUD=G)U1(R=Y%DF=N%T=40%IPL
OS:=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=18C8%RUD=G)U1(R=Y%DF=N%T=40%IPL=164%
OS:UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=18E2%RUD=G)U1(R=Y%DF=N%T=40%IPL=164%UN=0%
OS:RIPL=G%RID=G%RIPCK=G%RUCK=18FC%RUD=G)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=
OS:G%RID=G%RIPCK=G%RUCK=1906%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   0.32 ms  172.20.64.1
2   4.36 ms  10.249.36.125
3   12.21 ms 192.168.0.7

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  1 20:17:30 2026 -- 1 IP address (1 host up) scanned in 178.33 seconds
